<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coin_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="946.3967218015" rate="44100.0">
	<tags/>
	<wavetrack name="collect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="40144">
				<waveblock start="0">
					<simpleblockfile filename="e00005de.au" len="40144" min="-0.399414" max="0.369873" rms="0.041762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="41647">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="1258" min="-0.003418" max="0.001556" rms="0.000156"/>
				</waveblock>
				<waveblock start="1258">
					<simpleblockfile filename="e00000df.au" len="40389" min="-0.396576" max="0.368286" rms="0.036883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="41694">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="2842" min="-0.003418" max="0.001556" rms="0.000175"/>
				</waveblock>
				<waveblock start="2842">
					<simpleblockfile filename="e0000842.au" len="38852" min="-0.392273" max="0.367737" rms="0.033891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
